plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/com.google.code.gson/gson
 // implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	
	//캐시연결
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 캐시 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//구글 클라우드 라이브러리
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:3.1.0'
	
	// 웹소켓 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	
	
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework.security:spring-security-crypto'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
